name: pull request comment
on:
  issue_comment:
    types: [created, edited, deleted]
jobs:
  job01:
    if: ${{ github.event.issue.pull_request }}
    runs-on: "ubuntu-latest"
    steps:
      - name: say hello
        if: contains(github.event.comment.body, '/pipeline') # check the comment if it contains the keywords
        run: |
          echo "Hey, let's start the pipeline"
